{
  "name": "cesium-types",
  "version": "1.112.2",
  "description": "Extract the cesium.d.ts from the cesium project",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "types",
    "cesium"
  ],
  "author": "Lemonjay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemonjay/cesium-types.git"
  },
  "bugs": {
    "url": "https://github.com/Lemonjay/cesium-types/issues"
  },
  "license": "Apache-2.0"
}
